<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-1.1.0 docs-doc-page docs-doc-id-notes/1.0.0-beta.5" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>1.0.0 - beta.5 | Qodly Documentation</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=robots content="noindex, nofollow"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docqodly.github.io/docs/notes/1.0.0-beta.5><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=keywords content="qodly documentation,qodly doc,documentation qodly,doc qodly,qodly Developer,qodly guide,qodly tutorial,qodly low-code development"><meta data-rh=true name=docusaurus_version content=1.1.0><meta data-rh=true name=docusaurus_tag content=docs-default-1.1.0><meta data-rh=true name=docsearch:version content=1.1.0><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-1.1.0><meta data-rh=true property=og:title content="1.0.0 - beta.5 | Qodly Documentation"><meta data-rh=true name=description content=09/04/2024><meta data-rh=true property=og:description content=09/04/2024><link data-rh=true rel=icon href=/docs/img/favicon.svg><link data-rh=true rel=canonical href=https://docqodly.github.io/docs/notes/1.0.0-beta.5><link data-rh=true rel=alternate href=https://docqodly.github.io/docs/notes/1.0.0-beta.5 hreflang=en><link data-rh=true rel=alternate href=https://docqodly.github.io/docs/notes/1.0.0-beta.5 hreflang=x-default><link rel=stylesheet href=/docs/assets/css/styles.a5819fa1.css><script src=/docs/assets/js/main.8b78935a.js defer></script><script src=/docs/assets/js/runtime~main.a5cd856e.js defer></script><body class=navigation-with-keyboard data-theme=light><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/qodly-light-version.svg alt=Qodly class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/docs/img/qodly-dark-version.svg alt=Qodly class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/get-started/quickstart>Getting Started</a><a class="navbar__item navbar__link" href=/docs/studio/overview>Develop</a><a class="navbar__item navbar__link" href=/docs/cloud/consoleOverview>Run & Manage</a><a class="navbar__item navbar__link" href=/docs/api/overview>Integrations</a><a class="navbar__item navbar__link" href=/docs/guides/data-model-objects>Guides</a><a class="navbar__item navbar__link" href=/docs/faq>FAQ</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/docs/notes/1.0.0-beta.5>1.1.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/notes/1.0.0-beta.5>Next</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/notes/1.0.0-beta.5>1.1.0</a><li><a class=dropdown__link href=/docs/1.0.0/notes/1.0.0-beta.5>1.0.0</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=dsla-search-wrapper><div class=dsla-search-field data-tags=default,docs-default-1.1.0></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/get-started/quickstart>Quickstart</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/get-started/first-app>Qodly Overview</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/notes/1.1.0>Release Notes</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.1.0>1.1.0</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0>1.0.0</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.6>1.0.0 - beta.6</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/notes/1.0.0-beta.5>1.0.0 - beta.5</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.4>1.0.0 - beta.4</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.3>1.0.0 - beta.3</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.2>1.0.0 - beta.2</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.1>1.0.0 - beta.1</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/notes/1.0.0-beta.0>1.0.0 - beta.0</a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Release Notes</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>1.0.0 - beta.5</span><meta itemprop=position content=2></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.0.0 - beta.5</h1></header><h4 class="anchor anchorWithStickyNavbar_LWe7" id=09042024>09/04/2024<a href=#09042024 class=hash-link aria-label="Direct link to 09/04/2024" title="Direct link to 09/04/2024">​</a></h4>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=qodly-studio>Qodly Studio<a href=#qodly-studio class=hash-link aria-label="Direct link to Qodly Studio" title="Direct link to Qodly Studio">​</a></h2>
<h3>What's new</h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Highlights</div><div class=admonitionContent_BuS1><ul>
<li><strong>New <a href=/docs/studio/pageLoaders/states/stateOverview>Page States</a> Feature</strong>: Introducing Page states for dynamically applying various changes to Qodly pages. This feature is useful for modifying the user interface (UI), styling, and other properties on the fly, allowing developers to tailor pages to specific privileges, Qodly Source values, contexts, or scenarios without relying heavily on server-side processing.</li>
<li><strong>Explorer Enhancements</strong>: Improved ergonomics for classes in the Explorer.</li>
</ul></div></div>
<ul>
<li>
<p>New <a href=/docs/studio/pageLoaders/pageLoaderOverview#triggers-and-events><code>onInit</code></a> Event for the Page: This event is executed during the rendering phase and is used to perform any necessary setup actions when a component is first created.</p>
</li>
<li>
<p>Disable Components: Some components can now be disabled. When disabled, their associated actions are not triggered, and they appear with special rendering. This is particularly useful when using the <a href=/docs/studio/pageLoaders/states/stateOverview>Page states</a> feature.</p>
</li>
<li>
<p>Image Component Enhancement: You can now <a href=/docs/studio/pageLoaders/components/image#drag-and-drop-from-shared-folder>drag and drop an image from the shared folder</a> into the image source and set the default image source.</p>
</li>
<li>
<p>New <a href=/docs/studio/pageLoaders/events/bindingActionToEvents#qodly-sources>Clean Standard Action</a>: The Clean standard action allows entity selections to be cleaned of their deleted entities, preventing blank spaces in the UI.</p>
</li>
<li>
<p>Contextual Panel Update: The Contextual panel now allows function call actions to be <a href=/docs/studio/pageLoaders/events/eventsManagement#copying-an-event-action>copied</a> or <a href=/docs/studio/pageLoaders/events/eventsManagement#pasting-an-event-action>pasted</a> and called <a href=/docs/studio/pageLoaders/events/eventsManagement#modifying-a-function-call>function names to be changed post-creation</a>, avoiding the need to delete and recreate them.</p>
</li>
<li>
<p><a href=/docs/language/basics/lang-classes#singleton-classes>Singletons in Qodly Studio</a>: Singletons can now be edited in Qodly Studio. Their functions can be called from a Qodly page, and permissions can be set up for their functions.</p>
</li>
<li>
<p>Terminology Update: To improve accuracy, some Qodly concepts have been renamed: webforms are now <strong>Pages</strong>, and datasources are now <strong>Qodly sources</strong>.</p>
</li>
<li>
<p>Japanese Character Support: Japanese characters are now supported in all elements created in Qodly.</p>
</li>
<li>
<p>Scalar Qodly Source Type: Scalar Qodly source types can now be changed post-creation, eliminating the need to delete and recreate them.</p>
</li>
<li>
<p>Sanity Check for Image Component: Added a warning for Qodly Source.</p>
</li>
<li>
<p>Dialogs Grouping: Dialogs are now grouped in the outline and can be opened from it.</p>
</li>
<li>
<p>Pages Editor Update: Enhanced the cancel component creation feature.</p>
</li>
<li>
<p>Date Display Fix: Dates will now display empty content instead of "Invalid date" if the date is !00.00.00!.</p>
</li>
<li>
<p>Cancel Component Creation: Users can now cancel the creation of a component by dragging it out of the canvas or by pressing Escape.</p>
</li>
</ul>
<h3>Bug Fixes </h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Click to display the bug fix list</summary><div><div class=collapsibleContent_i85q><ul>
<li>Object displays date instead of number.</li>
<li>Setting the pagesize on qodly source at creation is not saved.</li>
<li>Calling singleton computed property resets Qodly Page unexpectedly.</li>
<li>Properties panel - The lowercase has the uppercase icon in the transform properties.</li>
<li>Qodly sources - The initial value input doesn't have a right border color for array and object types. - The dialog's icon is tiny if the name of the dialog is very long.</li>
<li>Disable component - Some components can't be disabled.</li>
<li>There is no edition control when we modify the initial value (qodly source of type Date).</li>
<li>the qodly sources color selector should be disabled (same as dialogs).</li>
<li>the green line persists when we D & D a column in datatable.</li>
<li>Explorer (Classes) - The folder is empty for new projects.</li>
<li>Dialogs - On Init event freezes the page.</li>
<li>Event action prototype is not updated When the user validates the new called function.</li>
<li>Contextual Panel - the function edit pop up is missplaced.</li>
<li>Select Input - default value should be before options.</li>
<li>Matrix - For a collection of objects, the selected element is not set properly at first loading.</li>
<li>The position of sanity check inspector is not correct when we change the size of the contextual panel.</li>
<li>Dialogs - Popup not displayed after a function call.</li>
<li>self.disabled css not applicable in build mode.</li>
<li>Data not displayed in webform loader.</li>
<li>Unwanted repeated event.</li>
<li>Explorer (Classes) - Rename a dataclass in the model causes the classes turn to grey in the Explorer.</li>
<li>Explorer (Classes) - Sometimes a Dataclass folder is closed without any user action for that.</li>
<li>Explorer (Classes) - Rename a user class to an existing ORDA Data Model Class should be impossible.</li>
<li>Failed to open the file when we renamed the dataclass in the model. (ref. Q169-2863)</li>
<li>Time - Time attribute of a saved entity received from the server is not displayed.</li>
<li>Dialogs - D&D a component after a component followed by a dialog does not show the green line.</li>
<li>Parentheses in a comment are rendered with colors.</li>
<li>Expanding outline of a page not working.</li>
<li>Dialog button shows nothing whereas Dialogs exist for the webform.</li>
<li>Explorer (Classes) - If the DataStore class is empty, add a function in it from the Model has no effect.</li>
<li>Reset value dialog disappears for the properties of type select.</li>
<li>Flickering when we hover on Image.</li>
<li>The width property should be before the height property in (basic) properties list.</li>
<li>The button "create webForm" should be disabled until we receive a response from the server.</li>
<li>Select Box - Enable search is not properly aligned.</li>
<li>Dialog's close icon disappears when we reduce the size of the webform.</li>
<li>The styleBox gets disabled if it contains a disabled button.</li>
<li>Webform loader's issue: matrix not displaying its content when onloading the page and executing a function.</li>
<li>Standard action - Copy does not work for a related entities attribute.</li>
<li>Time - Input text with type time - + 1 hour is made when we enter the input.</li>
<li>The scroll appears behind the webForms Tab.</li>
<li>LSP does not recognize <code>.new()</code>, <code>.get()</code>, <code>.first()</code>, <code>.extract()</code>, <code>distinct()</code>, etc. when .4qs file is missing.</li>
<li>Custom Component 'Text Editor' causing issues in a matrix.</li>
<li>The tip (Bulb) is not properly aligned in Components list and is cut in the server side ref basic mode.</li>
<li>Server crashes when calling a function on a shared qodly source (entity).</li>
<li>Date format festival (when in an object).</li>
<li>Events - The datatable flickers when the event last is executed.</li>
<li>Checkbox resulting from a direct drop of boolean on canvas cannot be updated regarding its qodly source.</li>
<li>Model editor - The inputs in the model editor do not lose focus when clicking on other inputs.</li>
<li>Code editor - the error message is displayed behind the tabs.</li>
<li>Datatable - The image must fit with the column width and height.</li>
<li>Renderer - an error is displayed when we try and get all entities in the renderer.</li>
<li>Model editor - "Undefined" appears when I try to cancel the creation or edition.</li>
<li>Qodly Demo Users : picture not found.</li>
<li>Data model - The attribute type for computed attribute of type EntitySelection is not returned by the REST API $catalog/$all.</li>
<li>Dialog height issue when the webform position is relative & the canvas is scrollable.</li>
<li>Sanity check : set value/Clear/reset do not trigger missing qodly source error.</li>
<li>flex start in justify and start in align should be selected by default when we choose flex.</li>
<li>Outline: name too long.</li>
<li>Outline hide action should only hide in the editor, not the preview.</li>
<li>Datatable is not displayed when we use a webForm with properties display is flex direction column and content is too large in height.</li>
<li>Qodly Sources - boolean qodly source is not displayed with the right variant.</li>
<li>Methods - the confirmation pop up for saving always appears when saving a new method.</li>
<li>Tabs Component - resetting the variant property doesn't back to the default value.</li>
<li>File upload component makes the Save standard action not to be called.</li>
<li>The server side reference should not be editable in a state.</li>
<li>Upload Picture not working correctly.</li>
<li>Datatable - the datatable doesn't display the correct data.</li>
<li>Tabs - The rename input border is not updated with the new Qodly aesthetics.</li>
<li>Tabs - the tab stays blocked in a reloading state.</li>
<li>Craft Components - Permitted to have a craft component without a name.</li>
<li>Craft Components- the error message is not displayed correctly.</li>
<li>Standard action - Copy standard action fails.</li>
<li>Dialogs - The dialog menu remains displayed when we try to create a new one.</li>
<li>Events - the select a function menu stay displayed when we scroll.</li>
<li>Roles and privileges - Sorting the names of the privileges doesn't work correctly.</li>
<li>A vertical scroll bar appears when we try to edit a qodly source of type element of an array.</li>
<li>Adding a variable in the debugger generates an error.</li>
<li>Console Error: cannot read properties of null when onloading a nested matrix.</li>
<li>Can't move the models after the WT ends.</li>
<li>Unknown error when we execute a method.</li>
<li>onChange event spree with high latency network.</li>
<li>Dialogs - The draggable option doesn't work when we activate the animated option.</li>
<li>Dialogs - the scroll doesn't appear in edition mode.</li>
<li>The input of the webForm property disappears in the navigation action.</li>
<li>The target/value still appears even after the removal of the data source.</li>
<li>Roles and privileges - the delete icon doesn't appear in the popup.</li>
<li>Sanity check - the error message is wrong when we use a non-existent qodly source.</li>
<li>Buttons such as preview and renderer do not appear when the browser size is reduced, a scroll bar should be implemented.</li>
<li>we should have control of webForm name size.</li>
<li>Roles and Privileges - the tab is opened in preview mode.</li>
<li>Explorer - The opened file remains open even after it has been deleted from shared.</li>
<li>Default parameters when creating a new navigation action.</li>
<li>Sanity check about copying from the "iterate with" value of a matrix to an entity.</li>
<li>Dialogs - open a dialog in on load webForm doesn't work in preview mode and works in renderer mode.</li>
<li>"Oops something wrong happened... " appears when we use open event panel.</li>
<li>Renamed Local CSS Classes Not Updating in Component Properties Panel.</li>
<li>Some menus are not updated with the new Qodly aesthetics.
Contextual panel - the action type is automatically switched to copy when we change the Source ds.</li>
<li>Invalid characters are accepted in the model's functions.</li>
<li>The collapse button doesn't exist in a standard action if we choose a state or dialogs.</li>
<li>We can create web forms with names starting with "_" or a number.</li>
<li>Roles and Privileges - privileges are still counted in the roles even if they are deleted.</li>
<li>Events - The standard action logout is not collapsible.</li>
<li>Attribute that is binded with a custom component will not iterate in matrix.
-We shouldn't DnD a component in the webForm if a dialog is open.</li>
<li>The UUID is not generated for an existing datacalass or a storage attribute/related attribute does not have a UUID.</li>
<li>Simple action - when we duplicate a button with a setValue action, the value doesn't change when we switch to the first button.</li>
<li>onChange event not executed in the text input of type duration.</li>
<li>When the text input of type duration has no format, the values are incremented automatically.</li>
<li>We encounter NaN (Not a Number) values when we select duration using the text input.</li>
<li>The icon and the button className property are lost when switching between states.</li>
<li>Quit session / logout - The hidden function ds.__logout is shown in the type ahead + the catalog.</li>
<li>Image / Qodly source - Image for a newly created entity is not displayed in an image component.</li>
<li>Image component - Image not displayed after saving an entity.</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=qodly-server>Qodly Server<a href=#qodly-server class=hash-link aria-label="Direct link to Qodly Server" title="Direct link to Qodly Server">​</a></h2>
<h3> What's New </h3>
<ul>
<li>
<p>Comparison Operators Support: Support for comparison operators on <a href=/docs/language/basics/lang-object#object-operators>object references</a> and <a href=/docs/language/basics/lang-collection#collection-operators>collection references</a>. <code>collection.query()</code> now supports <a href=/docs/language/CollectionClass#object-or-collection-reference-as-value>object and collection references as query values</a>.</p>
</li>
<li>
<p>EntitySelection Clean Function: New <a href=/docs/language/EntitySelectionClass#clean><code>entitySelection.clean()</code></a> function and <a href=/docs/api/$clean><code>$clean</code> REST API</a> REST API to get a new entity selection based upon the original entity selection but without its deleted entities.</p>
</li>
<li>
<p>Session Privileges Inspection: New <a href=/docs/language/SessionClass#getprivileges><code>session.getPrivileges()</code></a> function and <a href=/docs/api/$info><code>$info/privileges</code></a> REST API to inspect session privileges for easier debugging.</p>
</li>
<li>
<p>Singleton Functions: New <a href=/docs/api/$singleton><code>$singleton</code></a> REST API to call exposed singleton functions from REST with new associated privileges.</p>
</li>
<li>
<p>Catalog Update: The <a href=/docs/api/$catalog><code>$catalog</code></a> REST API now returns singletons (if any).</p>
</li>
</ul>
<p>Thank you for your continued support and understanding as we implement these enhancements!</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href="https://github.com/qodly/docs/issues/new?title=Comment%20on%20notes%2F1.0.0-beta-5.md%20(1.1.0)&body=Share%20any%20feedback%20about%20this%20page%20%E2%80%94%20report%20issues%2C%20suggest%20improvements%2C%20or%20tell%20us%20what%E2%80%99s%20helpful.%0A%0AIf%20it%E2%80%99s%20an%20issue%3A%0A-%20What%E2%80%99s%20the%20issue%3F%20(e.g.%2C%20typo%2C%20incorrect%20information%2C%20unclear%20explanation)%0A-%20Where%20is%20it%3F%20(e.g.%2C%20section%20name%2C%20specific%20paragraph%2C%20or%20line)%0A%0AThank%20you%20for%20helping%20us%20improve!%20%F0%9F%9A%80%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Give feedback on this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/notes/1.0.0-beta.6><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>1.0.0 - beta.6</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/notes/1.0.0-beta.4><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>1.0.0 - beta.4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#qodly-studio class="table-of-contents__link toc-highlight">Qodly Studio</a><li><a href=#qodly-server class="table-of-contents__link toc-highlight">Qodly Server</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Support</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://qodly.com/tutorials target=_blank rel="noopener noreferrer" class=footer__link-item>Tutorials</a><li class=footer__item><a href=https://support.4d.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Get Support</a></ul></div><div class="col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://qodly.com/about-us target=_blank rel="noopener noreferrer" class=footer__link-item>About Qodly</a><li class=footer__item><a href=https://us.4d.com/about-us target=_blank rel="noopener noreferrer" class=footer__link-item>About 4D</a><li class=footer__item><a href=mailto:contact@qodly.com target=_blank rel="noopener noreferrer" class=footer__link-item>Contact us</a><li class=footer__item><a href=https://qodly.com/qodly-platform-license target=_blank rel="noopener noreferrer" class=footer__link-item>License</a><li class=footer__item><a href=https://qodly.com/qodly-beta-service-level-agreement target=_blank rel="noopener noreferrer" class=footer__link-item>SLA</a></ul></div><div class="col footer__col"><div class=footer__title>Follow Us</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://join.slack.com/t/qodly/shared_invite/zt-20ieeffts-NU57SOXcbakmWgIMnJpStQ target=_blank rel="noopener noreferrer" class=footer__link-item src=slack>Slack</a><li class=footer__item><a href=https://www.facebook.com/qodlyby4d target=_blank rel="noopener noreferrer" class=footer__link-item src=facebook>Facebook</a><li class=footer__item><a href=https://twitter.com/qodlyby4d target=_blank rel="noopener noreferrer" class=footer__link-item src=twitter>Twitter</a><li class=footer__item><a href=https://www.youtube.com/channel/UCLNHKvjJQZ_5D1ziskba6jg target=_blank rel="noopener noreferrer" class=footer__link-item src=youtube>Youtube Channels</a><li class=footer__item><a href=https://linkedin.com/showcase/qodly target=_blank rel="noopener noreferrer" class=footer__link-item src=linkedin>Linkedin</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 4D SAS - All rights reserved</div></div></div></footer></div>